SENDGRID_API_KEY=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
TESTING=
PASSWORDLESS_EMAIL_NOREPLY_ADDRESS=
GOOGLE_APPLICATION_CREDENTIALS=
GS_BUCKET_NAME=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=
GEOCITY_DB_NAME=
GEOCITY_DB_USER=
GEOCITY_DB_PASSWORD=
